apiVersion: v1
kind: Secret
metadata:
  name: {{ include "plan-service.fullname" . }}-secret
  labels:
    {{- include "plan-service.labels" . | nindent 4 }}
type: Opaque
stringData:
  OPENAI_API_KEY: {{ .Values.secrets.OPENAI_API_KEY | quote }}
  PINECONE_API_KEY: {{ .Values.secrets.PINECONE_API_KEY | quote }}
  MYSQL_PASSWORD: {{ .Values.secrets.MYSQL_PASSWORD | quote }}
